# smartsocks

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/kkt/rtcdatachanneldemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kkt/smartsocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/kkt/rtcdatachanneldemo/: GuardedProcess.kt  HttpParser.kt  HttpRequest.kt  HttpRequestListener.kt  MainActivity.kt  RtcClient.kt  RtcPeerContainer.kt  SSProxyServer.kt
app/src/main/java/com/kkt/smartsocks/: GuardedProcess.kt  HttpParser.kt  HttpRequest.kt  HttpRequestListener.kt  MainActivity.kt  PeerListAdapter.kt  RtcClient.kt  RtcInstance.kt  RtcMainActivity.kt  RtcPeerContainer.kt  SSProxyServer.java  SSProxyServer.kt  Utils.kt
app/src/main/java/com/kkt/smartsocks/core/: AppInfo.java  AppProxyManager.java  ChinaIpMaskManager.java  DnsProxy.java  HttpHostHeaderParser.java  (+6 more)
app/src/main/jni/mbedtls/include/mbedtls/: bignum.h  md.h  md2.h  md4.h  md5.h  oid.h  ripemd160.h  sha1.h  sha256.h  sha512.h  ssl.h  timing.h
app/src/main/jni/mbedtls/programs/ssl/: ssl_client2.c
app/src/main/jni/shadowsocks-libev/src/: crypto.c  server.c  stream.c
app/src/main/jni/smartsocks-jni/: ssproxyserver.c  vpninterface.c
app/src/main/res/layout/: activity_dt_main.xml  activity_main.xml  activity_rtc_main.xml  content_main.xml  peer_list_item.xml  peers_list_item.xml
app/src/main/res/menu/: main_activity_actions.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/kkt/rtcdatachanneldemo/: ExampleUnitTest.kt
app/src/test/java/com/kkt/smartsocks/: ExampleUnitTest.kt
(+176 files in other folders)
