apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.kkt.smartsocks"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets{
        main {
            jniLibs.srcDirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.jetbrains.anko:anko-coroutines:0.10.4'
    compile 'org.bouncycastle:bcprov-jdk15on:1.57'
    compile 'com.google.zxing:core:3.0.1'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation files('libs/libjingle_peerconnection_java.jar')
    implementation files('libs/base_java.jar')
    implementation files('libs/audio_device_java.jar')
}
