<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kkt.smartsocks.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <ListView
        android:id="@+id/peer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id = "@+id/send_hello_brother"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Send Hello Brother"
        android:layout_above="@+id/switch_vpn"
        />

    <Button
        android:id = "@id/switch_vpn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Switch VPN"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
